# newyork-exchange price gnome ticket 

Gnome 3 desktop ticker for newyork-exchange price with Python and argos. Rename to newyork-exchange.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
